profile = "default"
environment = "production"
region = "eu-west-1"
cluster_name = "prod"
customer = "payoneer"
vpc_id = "vpc-8816beee"
public_subnets = ["subnet-0110ce571c616fe6c","subnet-07ff886c4d5b8848c"]
worker_subnets = ["subnet-ce4d8aa8","subnet-9ce035d4"]
ssh_key_name = "prod-eks"
vpn_ssl_pool = ["0.0.0.0/0"]
# hosted_zone = "kubernetes.nikolaidavidov.com"
# acm_id = "e9b74ee7-d334-488e-ad2a-0351658020cf"
# jenkins_role = "arn:aws:iam::048610927396:role/jenkins-full-access"
# account_id = "048610927396"

# eks_node_role_name = "${var.account_id}-eks-node"
# instance_type = ""
# root_volume_size = ""
# min_nodes = ""
# max_nodes = ""
